# MongoDB Connection
MONGODB_USERNAME=your-username
MONGODB_PASSWORD=your-password
MONGODB_URI=your-mongodb-uri-here-using-your-username-and-password
DB_NAME=your_database_name_here

# API Configuration
API_KEY=your_secure_api_key_here

# Server Configuration
PORT=your_port_here
CORS_ORIGIN=your_cors_origin_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Environment Configuration
ENV=development # Change to "development" when running locally and "production" when deploying

# Posthog Configuration
POSTHOG_API_KEY=your_posthog_api_key_here
POSTHOG_ID=your_posthog_id_here
POSTHOG_REGION=your_posthog_region_here